<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=latin-ext" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>


    <title>OVES</title>
    <style>
     body {
       width: 100%;
       height: 100%;
       font-family: "Raleway", "Helvetica", "Arial", "sans-serif";
     }

     .main-container {
       margin-top: 7.5vh;
     }


     h1, h3 {
       color: rgb(255, 187, 0);
     }

     h3 {
       margin-top: -10px;
       margin-bottom: 15px;
       font-style: italic;
       font-weight: "200";
     }

     h5 {
       font-weight: "800";
       color: rgb(105,5,129);
       margin-top: 20px;
       margin-bottom: 0;
     }

     .conv-area {
       width: 100%;
       background-color: rgb(232,190,227);
       color:rgb(105,5,129);
       border-radius: 10px;
       margin: 5px auto;
       padding: 20px;
     }
     .conv-area:hover {
       cursor: pointer;
       background-color: rgb(105,5,129);
       color: #fff;
       font-weight: 500;
     }

     .active {
       cursor: pointer;
       background-color: rgb(105,5,129);;
       color: #fff;
       font-weight: 500;
     }

     .conv-group {
       font-size: 10pt;
     }
     .conv-group p {
       margin: 2px;
     }
     .all-conversations {
       max-height: 60vh;
       overflow: scroll;
     }
     i {
       font-weight: 900;
       font-size: 110%;
       transform: translate(-150%, 150%);
       display: block;
       transition: 0.3s ease;
     }

     i:hover {
       color: rgb(255, 187, 0);
       transform: translate(-150%, 150%) scale(1.2);
     }

     .chat-area {
       max-height: 60vh;
       overflow: scroll;
     }

     .chatbot-area {
       width: 100%;
       background-color: rgb(243, 243, 243);
       color:rgb(105,5,129);
       border-radius: 10px;
       margin: 5px auto;
       padding: 20px;
       font-weight: 500;
       transform: translate(-20%, 0);
     }

     .user-area {
       width: 100%;
       background-color: transparent;
       color:rgb(105,5,129);
       border: 2px solid rgb(105,5,129);
       border-radius: 10px;
       margin: 5px auto;
       padding: 20px;
       font-weight: 500;
       transform: translate(50%, 0);
     }

     .user-area p {
       margin-bottom: 0;
     }

     .user-area .msg {
       width: 124%;
       background-color: rgba(232,190,227, 0.5);
       border-radius: 10px;
       padding: 10px;
       margin-bottom: -15px;
       text-align: center;
       transform: translate(-10%,-45%);
     }
     .conversation-label {
       position: absolute;
       width: 95%;
       background-color: rgb(105,5,129);
       color: #fff;
       border-radius: 10px;
       padding: 10px;
       margin-bottom: -15px;
       text-align: center;
       z-index: 1000;
     }

     .conv-info {
       color: rgb(105,5,129);
       font-weight: 800;
     }

     .conv-info .number-of-conversation {
       margin-left: -120px;
     }

     .highlight {
       background-color: rgb(255, 187, 0);
     }

     .user-area .highlight {
       background-color: rgb(255, 187, 0);
     }

     #chatHistory {
       border: 4px solid rgb(105,5,129);
       border-radius: 10px;
       margin-top: 2rem;
     }

     ul {
       list-style: none;
       margin-left: -150px;
       margin-top: 20px;
     }

     li {
       float: left;
       max-width: 20vw;
       margin: -10px 20px 0px 0px;
       font-size: 1rem;
       border-radius: 100px;
       color:rgb(105,5,129);
       font-weight: 300;
       border: 1px solid rgb(105,5,129);
       text-align: center;
       box-sizing: border-box;
       padding: 2px 40px;

     }

     .group:before,
     .group:after {
       content: "";
       display: table;
     }
     .group:after {
       clear: both;
     }
     .group {
        zoom: 1; /* For IE 6/7 (trigger hasLayout) */
     }
     input {
       -webkit-appearance: none;
       outline: none;
       box-shadow: white;
       border-radius: 50%;
       color: blue;
       padding: 15px 5px;
       border-color: rgb(105,5,129);
       color: rgb(255, 187, 0);
       border-color: white;
       border-top: white;
       border-left: white;

     }
     input:hover {
       cursor: pointer;
     }

     select {
       -webkit-appearance: none;
       outline: none;
       box-shadow: none;
       border-radius: 100px;
       padding: 15px;
       background-color: white;
       border-color: white;
       color: rgb(105,5,129);
     }

     select:hover {
       cursor: pointer;
     }

    </style>
  </head>
  <body class="body">
    <div class=" main-container container">
      <div class="container">

        <div class="title">
          <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
              <h1>OATS</h1>
              <h3>Operative Assistant Testing Service</h3>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
              <img style="width:22%; height:auto; display:block; position:absolute; right: 0;" src="https://dl.dropboxusercontent.com/s/8ud12htwsnno0cq/oats.png?dl=0" alt="">
            </div>
          </div>

        </div>

        <div class="row">
          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
            <h5>FILTERS<h5>
          </div>
          <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9">
            <nav>
              <ul class="group">
                <li>
                  <select class="filter-ae">
                    <option value="volvo">Anything Else</option>
                    <option value="saab">All</option>
                  </select>
                </li>
                <li>Round > <input class="itterations" type="number" name="quantity" min="1" max="100" value="5"></li>
                <li>Confidence < <input class="confidence" type="number" name="quantity" min="0" max="1" step="0.1" value="0.7"></li>
              </ul>
            </nav>
          </div>
        </div>

        <div class="row conv-info">
          <div class="col-lg-5 col-md-6 col-sm-6 col-xs-12">
            <p class="id-of-workspace" style="font-size:8pt;">Workspace ID: <span></span></p>
          </div>
          <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">
            <p class="number-of-conversation" style="font-size:8pt;">Conversations: <span></span></p>
          </div>
        </div>

        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 all-conversations">
              <!--
              <div class="row">
                <div class="col-lg-12 conv-area">
                  <div class="row">
                    <div class="col-lg-10 conv-group">
                        <p class="id-conversation">Conversation: <span></span></p>
                        <p class="conversation-counter">Rounds: <span></span></p>
                        <p class="anything-else-counter">Anything_else_visits: <span></span></p>
                    </div>
                    <div class="col-lg-2 delete">
                      <i class="fas fa-trash-alt"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          -->
          </div>

          <div class="col-lg-6 col-lg-6 col-md-6 col-sm-12 col-xs-12 chat-area">
            <p class="conversation-label">Conversation: <span></span></p>
            <table id="chatHistory">
              <!--
              <tr>
                <td>
                  <div class="row">
                    <div class="col-lg-6">
                      <p class="msg">Chci kurz!</p>
                      <p class="intent">#<span>zájem-o</span> <span>0.86</span></p>
                      <p class="entities">@<span>kurz</span></p>
                    </div>
                  </div>
                </td>
              </tr>

              <>

              <tr>
                <td>
                  <div class="row">
                    <div class="col-lg-6">
                      <p class="msg">Nechci kurz!</p>
                      <p class="intent">#<span>zájem-o</span> <span>0.86</span></p>
                      <p class="entities">@<span>kurz</span></p>
                    </div>
                  </div>
                </td>
              </tr>
            -->

            </table>
          </div>
        </div>

      </div>
    </div>
  <script>
  var display_chat = document.querySelector(".chat");
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.status == 200) {
      var conversationLogs = JSON.parse(this.responseText);
      var _workspaceID = document.querySelector(".id-of-workspace");
      var _conversations = document.querySelector(".number-of-conversation");
      var _allConversations = document.querySelector(".all-conversations");
      var conversationLabel = document.querySelector(".conversation-label");

      var conversationGroups = {};
      conversationLogs.logs.forEach(log => {
         var a = conversationGroups[log.request.context.conversation_id];
         if(a){
             a.push(log);
         } else{
            conversationGroups[log.request.context.conversation_id] = [log];
         }
      });

      conversationGroups = Object.keys(conversationGroups).map(key => conversationGroups[key]);
      conversationGroups.forEach( group => {
        group.sort((a,b)=> a.request.context.system.dialog_turn_counter - b.request.context.system.dialog_turn_counter);
      })

      console.log(conversationGroups[0]);

      _workspaceID.childNodes[1].innerHTML = conversationLogs.logs[0].workspace_id;
      _conversations.childNodes[1].innerHTML = conversationGroups.length;
      conversationLabel.childNodes[1].innerHTML = conversationGroups[0][0].request.context.conversation_id;

      conversationGroups.forEach( (group, index) => {

        var row = document.createElement("div");
        var row2 = document.createElement("div");
        var div2 = document.createElement("div");
        var div3 = document.createElement("div");
        var div4 = document.createElement("div");

        row.classList.add("row");
        row2.classList.add("row");
        div2.classList.add("col-lg-11", "conv-group", "col-md-11", "col-sm-11", "col-xs-11");
        div3.classList.add("col-lg-1", "delete", "col-md-1", "col-sm-1", "col-xs-1");
        if (index == 0) {
          div4.classList.add("col-lg-12", "conv-area", "active", "col-md-12", "col-sm-12", "col-xs-12");
        } else {
          div4.classList.add("col-lg-12", "conv-area", "col-md-12", "col-sm-12", "col-xs-12");
        }
        div2.innerHTML = '<p class="id-conversation">Conversation: <span></span></p>\
                          <p class="conversation-counter">Rounds: <span></span></p>\
                          <p class="anything-else-counter">Anything_else_visits: <span></span></p>';
        div3.innerHTML = '<i class="fas fa-trash-alt"></i>';
        row.appendChild(div2);
        row.appendChild(div3);
        div4.appendChild(row);
        row2.appendChild(div4);

        _allConversations.appendChild(row2);
        countAnythingElse(group, index);
      });

      function addLabels(group, index, counter) {
        var convID = group[0].request.context.conversation_id;
        var numRound = group[group.length-1].request.context.system.dialog_turn_counter;
        var infoArr = {
          "conversation": convID,
          "rounds": numRound,
          "anythingElse": counter,
          "clicked": false
        };

        var _conversationID = document.querySelectorAll('.id-conversation');
        var _conversationCounter = document.querySelectorAll('.conversation-counter');
        var _aeCounter = document.querySelectorAll('.anything-else-counter');

        _conversationID[index].childNodes[1].innerHTML = infoArr.conversation;
        _conversationCounter[index].childNodes[1].innerHTML = infoArr.rounds;
        _aeCounter[index].childNodes[1].innerHTML = infoArr.anythingElse;
      }

      function countAnythingElse(group, index) {
        var counter = 0;
        group.forEach( item => {
          if(item.response.output.nodes_visited[0] == "V ostatních případech") {
            counter += 1;
          }
        })
        addLabels(group, index, counter);
      }
      openConversation(0);

      var activeGroup = document.querySelectorAll(".conv-area");
      activeGroup.forEach((group, index) => {
        group.addEventListener('click', function(event) {
          var current = document.getElementsByClassName("active");
          current[0].className = current[0].className.replace(" active", "");
          this.className += " active";
          conversationLabel.childNodes[1].innerHTML = this.childNodes[0].children[0].firstChild.children[0].innerHTML;
          openConversation(index);
        });
      });

      function openConversation(index) {
        var chatHistory = document.getElementById('chatHistory');
        while (chatHistory.firstChild) {
            chatHistory.removeChild(chatHistory.firstChild);
        }
        console.log(chatHistory);
        conversationGroups[index].forEach( (group, chatHistory) => {
          var msgVal;
  				var chatHistory = document.getElementById('chatHistory');
          printMsg(group, msgVal, chatHistory);
  			});

      }

      function printChatbotMsg(group, msgVal, chatHistory) {
        var newRow = document.createElement('tr');
        var col2 = document.createElement('td');
        var cont = document.createElement('div');
        var div = document.createElement('div');
        var msg = document.createElement('p');
        cont.classList.add("row");
        div.classList.add("col-lg-7", "col-md-7", "col-sm-12" ,"col-xs-12");
        msg.classList.add("msg");

        msgVal = group.response.output.text;
        msg.innerHTML = msgVal;
        if(group.response.output.nodes_visited[0] == "V ostatních případech"){
          div.classList.add("highlight");
        }
        msg.classList.add("chatbot");
        div.classList.add("chatbot-area");
        div.appendChild(msg);
        cont.appendChild(div);
        col2.appendChild(cont);
        newRow.appendChild(col2);
        chatHistory.appendChild(newRow);

      }

      function printMsg(group, msgVal, chatHistory) {

        if (group.request.input.text == "") {
          printChatbotMsg(group, msgVal, chatHistory);
        }
        else if (group.request.input.text != "") {
          var newRow = document.createElement('tr');
          var col2 = document.createElement('td');
          var cont = document.createElement('div');
          var div = document.createElement('div');
          var msg = document.createElement('p');
          cont.classList.add("row");
          div.classList.add("col-lg-5", "col-md-5", "col-sm-12" ,"col-xs-12");
          msg.classList.add("msg");

          msgVal = group.request.input.text;
          msg.innerHTML = msgVal;
          msg.classList.add("user");
          div.classList.add("user-area");
          div.appendChild(msg);
          if(group.response.intents.length > 0) {
            var intent = document.createElement('p');
            intent.classList.add("intent");
            intent.innerHTML="#<span></span> <span></span>";
            console.log(intent.childNodes);
            intent.childNodes[1].innerHTML=group.response.intents[0].intent;
            intent.childNodes[3].innerHTML=(group.response.intents[0].confidence).toFixed(2);
            div.append(intent);
            console.log(group.response.entities.length > 0)
          }
          if (group.response.entities.length > 0) {
            group.response.entities.forEach( entita => {
              var entity = document.createElement('p');
              entity.classList.add("entity");
              entity.innerHTML="@<span></span>";
              entity.childNodes[1].innerHTML= entita.entity;
              div.appendChild(entity);
            });
          }

          if(group.response.output.nodes_visited[0] == "V ostatních případech"){
            msg.classList.add("highlight");
          }

          cont.appendChild(div);
          col2.appendChild(cont);
          newRow.appendChild(col2);
          chatHistory.appendChild(newRow);
          printChatbotMsg(group, msgVal, chatHistory);
        }
      }

    }
  };
  xhttp.open("GET", "https://gloworb-dashboard.mybluemix.net/logs", true);
  xhttp.setRequestHeader("Content-Type", "text/plain;charset=UTF-8");
  xhttp.setRequestHeader("Access-Control-Allow-Origin", "*");
  xhttp.send();
  </script>

  </body>
</html>
